
微信公众号：珠宝仓
账号：903210866@qq.com
密码：dczb123456
AppID
wx2310e4ee73f6a85c
AppSecret
96aa6d474480eae5c1b5116beff95bb9
token
dczb2017
EncodingAESKey
PKfqgsubkZ5C9GoGbBwcONU2s48VSbHVUwU1LwHUS9B


阿里云账号：珠宝仓2017

阿里云密码：dczb123456


正式服务器IP：
服务器信息IP：120.25.150.137 (公)\10.116.137.126 (内)

账号：root,密码：Xmjsj12345!@#$%


其他用户名：jsjweixin
密码：
jsjweixin123456


数据库:

IP：120.25.150.137
数据库名：weixin
用户名：xmjsjmanager
密码：xmjsjmanager12345!@#$%


企业邮箱：
postmaster@zbnest.com


凡科建站账号密码：

www@zbnest.com
dczb123456


登录后台
http://www.zbnest.net/admin/login.html
admin 123456
http://www.zbnest.net/wx/index.html